# cloud-passkit-demo

./: .gitignore  CREDITS  README.md  hcp-dev-edition.pkpass  pom.xml
src/main/java/com/sap/hana/cloud/samples/passkit/: PassKitUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/hana/cloud/samples/: PassUtilsTest.java
src/test/resources/: pass.properties
src/test/resources/certs/: .gitignore  readme.md
